{
  "name": "@justnotetaking/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@codellyson/justui": "^0.2.0",
    "@fontsource-variable/geist": "^5.2.0",
    "@fontsource-variable/geist-mono": "^5.2.0",
    "@justnotetaking/api-client": "workspace:*",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "better-auth": "^1.2.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vite": "^6.0.0"
  }
}
